{
    "License": "Old user, silahkan beli license di: https://cdice.wanikere.com/license/",
    "Account": {
        "Username": "steam7co3@gmail.com",
        "Password": "datohilmi@77"
    },
    "Play Game": {
        "Mode": "dice",
        "Demo Mode": "Of",
        "Currency": "trx",
        "Show Price": "ON",
        "Delay Bet(ms)": "0"
    },
    "Target": {
        "Profit (amt)": "0",
        "Profit (%)": "1",
        "Balance": "0",
        "Lose": "0"
    },
    "Stopwin": {
        "On Profit": "True",
        "If Maxbet": "0",
        "If Balance Drop (%)": "0",
        "After LS": "0"
    },
    "Repeat Play": {
        "Status": "On",
        "Delay (sec)": "0"
    },
    "Auto Vault": {
        "Status": "OFF",
        "Trigger Balance": "12000",
        "Amount Vault": "10000"
    },
    "Auto Remove History": {
        "Status": "ON",
        "Size Limit (MB)": "0.05"
    },
    "Reset Seed": {
        "Status": "OFF",
        "Start Game": "False",
        "After Bet": "1200",
        "After Play (min)": "60"
    },
    "Bet Roll": {
        "Random": "False",
        "Bet High": "False",
        "Hi / Low": {
            "Toggle": "OFF",
            "If Lose": "1",
            "If Win": "1"
        }
    },
    "Bet Amount": {
        "Base": "0.0000001",
        "Preroll Bet": "0.0000001",
        "Shoot Bet": "1",
        "Auto Shoot": {
            "Status": "OFF",
            "After WS": "0",
            "After LS": "0"
        },
        "Balance Divider": {
            "Status": "OFF",
            "Divider": "5000000"
        }
    },
    "Betset": {
        "Sicepat": {
            "Toggle": "OFF",
            "Profit Reset": "0.00000001",
            "Chance Win": {
                "Min": "90",
                "Max": "93"
            },
            "Chance Lose": {
                "Min": "7",
                "Max": "20"
            }
        },
        "Sigesit": {
            "Toggle": "OFF",
            "Profit Reset": "0.0085",
            "Cut Lose": "2",
            "Preroll": "0",
            "Multipler": "2",
            "Chance Win": {
                "Min": "90",
                "Max": "91"
            },
            "Chance Lose": {
                "Min": "90",
                "Max": "91"
            }
        },
        "Marti": {
            "Toggle": "ON",
            "Chance": {
                "Min": "0.4",
                "Max": "0.4"
            },
            "If Win": "1.01",
            "If Lose": "1.01",
            "Reset if profit": "0.00001",
            "Reset if win": "0",
            "Reset if lose": "0",
            "Reset if maxbet": "0"
        },
        "Preroll": {
            "Toggle": "OFF",
            "Profit Reset": "0.00000001",
            "Preroll": "3",
            "Chance": {
                "Min": "30",
                "Max": "33"
            },
            "If Win": "1",
            "If Lose": "1.652"
        },
        "DAlembert Wannabe": {
            "Toggle": "OFF",
            "Profit Reset": "0.0000001",
            "Chance": {
                "Min": "32",
                "Max": "36"
            }
        },
        "Fibonacci": {
            "Toggle": "OFF",
            "Chance": {
                "Min": "32",
                "Max": "36"
            },
            "Reset if profit": "0.0000001",
            "Reset if win": "0",
            "Reset if lose": "0",
            "Reset if maxbet": "0"
        },
        "Labouchere": {
            "Toggle": "ON",
            "Profit Reset": "0.0000001",
            "Chance": {
                "Min": "32",
                "Max": "37"
            }
        },
        "Wageran": {
            "Toggle": "OFF",
            "Target Wager": "500",
            "Wager": {
                "Base": "0.1",
                "CHMin": "94.1",
                "CHMax": "94.7"
            },
            "Recovery": {
                "Base": "0.001",
                "CHMin": "20.1",
                "CHMax": "24.5",
                "If Win": "1",
                "If Lose": "1.4",
                "Preroll": "5",
                "Reset if profit": "0.0000001"
            }
        },
        "Autobot": {
            "Toggle": "OFF",
            "Payout": {
                "Min": "1.15",
                "Max": "5"
            },
            "Risk (%)": "0.8",
            "Reverse Logic": "False",
            "Auto Calc": {
                "Status": "ON",
                "Multipler": "1.35",
                "Balance Divider": "500000"
            }
        },
        "Autobot-X": {
            "Toggle": "OFF",
            "Bet Divider": "10000",
            "Stopwin If Baldrop (%)": "50",
            "Big Chance": {
                "Min": "80",
                "Max": "90"
            },
            "Small Chance": {
                "Min": "5",
                "Max": "15"
            }
        },
        "Autobot-S": {
            "Toggle": "OFF",
            "Chance": "19.2",
            "Multi Factor": "135",
            "Balance Risk": "0.01"
        },
        "MinSa": {
            "Toggle": "OFF",
            "Chance": {
                "Min": "47.5",
                "Max": "92"
            },
            "Marti": "2.2"
        },
        "Stepstone": {
            "Toggle": "OFF",
            "Chance Win": {
                "Min": "33",
                "Max": "55",
                "If Win": "1.106"
            },
            "Chance Lose": {
                "Min": "79",
                "Max": "80",
                "If Lose": "1.311"
            },
            "Reset if Profit": "0.00005"
        },
        "JumpJack": {
            "Toggle": "OFF",
            "Reset Jump if Profit": "0",
            "Reset Jump if Win": "0",
            "Continuous Bet": "False",
            "Mode": [
                {
                    "Name": "Satu",
                    "Status": "ON",
                    "Base": "0.1",
                    "Balance Divider": {
                        "Status": "OFF",
                        "Divider": "1000000",
                        "Recalculate on Play": "False"
                    },
                    "If Win": "1",
                    "If Lose": "1",
                    "Reset if profit": "0",
                    "Reset if win": "0",
                    "Reset if lose": "0",
                    "Reset if maxbet": "0",
                    "Chance": {
                        "Min": "95",
                        "Max": "95"
                    },
                    "Kondisi Jump": {
                        "After Bet": "100",
                        "Win Streak": "0",
                        "Lose Streak": "0",
                        "After Profit": "0",
                        "Next Win After Bet": "0"
                    }
                },
                {
                    "Name": "Dua",
                    "Status": "ON",
                    "Base": "0.1",
                    "Balance Divider": {
                        "Status": "ON",
                        "Divider": "100000",
                        "Recalculate on Play": "True"
                    },
                    "If Win": "1",
                    "If Lose": "2.1",
                    "Reset if profit": "0.0000001",
                    "Reset if win": "0",
                    "Reset if lose": "0",
                    "Reset if maxbet": "0",
                    "Chance": {
                        "Min": "49.5",
                        "Max": "49.5"
                    },
                    "Kondisi Jump": {
                        "After Bet": "0",
                        "Win Streak": "0",
                        "Lose Streak": "0",
                        "After Profit": "0",
                        "Next Win After Bet": "50"
                    }
                }
            ]
        }
    }
}